<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADENTRATE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header class="header">
        <div class="contenedorsecciones">
            <nav>
                <ul class="listasecciones">
                <li><a class="secciones" href="../index.html">VOLVER AL INICIO</a></li>
                <li><a class="secciones" href="../secciones/veganismo.html">HISTORIA</a></li>
                <li><a class="secciones" href="../secciones/colaboraciones.html">COLABORACIONES</a></li>
                <li><a class="secciones" href="../secciones/somosnaturaleza.html">SOMOS NATURALEZA</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <section class="galeria">
                <div class="galeria__imagen galeria__imagen--1">
                    <img class="imagenes__galeria" src="../imagenes/imagen1.jpeg" alt="galeria__imagen--1">
                </div>
                <div class="galeria__imagen galeria__imagen--2">
                    <img   class="imagenes__galeria" src="../imagenes/imagen2.jpeg" alt="galeria__imagen--2">
                </div>
                <div class="galeria__imagen galeria__imagen--4">
                    <h1 class="titulo4">CASA COMUN</h1>
                    <p class="texto4">Producción de fotos por Sabrina Giacobbi</p>
                </div>
                <div class="galeria__imagen galeria__imagen--3">
                    <img  class="imagenes__galeria"  src="../imagenes/imagen3.jpeg" alt="galeria__imagen--3">
                </div>
                <div class="galeria__imagen galeria__imagen--5">
                    <img  class="imagenes__galeria"  src="../imagenes/imagen5.jpeg" alt="galeria__imagen--5">
                </div>
                <div class=" galeria__imagen galeria__imagen--6">
                    <img  class="imagenes__galeria"  src="../imagenes/imagen6.JPEG" alt="galeria__imagen--6">
                </div>
                <div class="galeria__imagen galeria__imagen--7">
                    <img  class="imagenes__galeria"  src="../imagenes/imagen7.jpeg" alt="galeria__imagen--7">
                </div>
                <div class="galeria__imagen galeria__imagen--8">
                    <img  class="imagenes__galeria"  src="../imagenes/imagen8.jpg" alt="galeria__imagen--8">
                </div>
        </section>
        <div class="card-group" >
            <div class="card">
                <img src="../imagenes/cartaimagen1.jpeg" class="card-img-top" alt="cartaimagen1">
                <div class="card-body" >
                <h5 class="card-title">"Estrellas invisibles"</h5>
                <p class="card-text">Tres estrellas en el cielo veo, me muevo y son diez, que triste saber que en la ciudad nuestro cielo no nos quiere ver. Añora que en un día pensemos en él como en el planeta que a lo lejos ve. 
                    <br>
                    El mar avanza en dirección contraria, se van con sed aquellos destructores de ser, que agua no quieren sino la vida que hay en él. En el motor se llevaron sin querer migas de cielo, y mi poca libertad de querer ver lo que nadie ve. 
                </p>
                <p class="card-text"><small class="text-muted">Sabrina Giacobbi</small></p>
              </div>
            </div>
            <div class="card">
              <img src="../imagenes/cartaimagen2.jpeg" class="card-img-top" alt="cartaimagen2">
              <div class="card-body">
                <h5 class="card-title">"Mi tierra me abraza"</h5>
                <p class="card-text">Mis ojos se cierran dejando atrás las luces de una ciudad furiosa que me atrapa. Mi mente un espacio aparte que nunca me suelta, voces incesantes que gritan ayuda en silencio y llueve, y mis ojos también llueven. Trato de tomarme un tiempo del tiempo, me escapo y adentro en la naturalidad de estar vivo, el tiempo desaparece. Me mudo a un instante, ese en el que el amor es infinito, veo a mi alrededor y siento ganas de abrazar mi casa, mi arbol, mi mundo. Una mariposa pasa y mi alma con ella vuela, ahora el viento me lleva y me enseña el amor con tanta fuerza que me siento parte, parte de un abrazo que nunca que me suelta, mi tierra me tiene y con el amor que el viento me dejó voy a cuidarla hasta que el sol deje de iluminarme para siempre.</p>
                <p class="card-text"><small class="text-muted">Sabrina Giacobbi</small></p>
              </div>
            </div>
            <div class="card">
              <img src="../imagenes/cartaimagen3.jpeg" class="card-img-top" alt="cartaimagen3">
              <div class="card-body">
                <h5 class="card-title">"Poema al árbol"</h5>
                <p class="card-text">Transformando las brisas en rumores, el árbol es adorno del paraje, que acuna, entre la red de su follaje, los nidos de los pajaros cantores.
                    <br>
                    El ambiente perfuma con sus flores, y entreteje sus hojas como encaje, para que de la urdimbre del ramaje se prodiguen los frutos tentadores. 
                    <br>
                    Lleva en sí, de la selva, la presencia; su sombra es oasis del cambio, porque es de la verdad su pura esencia. Y aunque el bárbaro acorte su existencia, servir, aun sin vida, es su destino.
                </p>
                <p class="card-text"><small class="text-muted">Anónimo</small></p>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer">
        <div>
        <h3>ENAMORATE DEL PLANETA</h3>
        <img class="imagenfooter" src="../imagenes/gaia.jpg" alt="gaia footer">
        <h4>APRENDE, INSPIRATE Y SUMATE</h4>
    </div>
    <p>Sitio creado por Sabrina Giacobbi</p>
<footer>  
</body>
</html>